<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Course Registration Form</title>
    </head>
    <body>
        <div style="text-align: center;">
            <img src="DeptHeader.png" alt="Department Header" width="65%">
        </div>
        <div style="display: flex; justify-content: center; align-items: center; flex-direction:column;">
            <h2><u>Input Validation Course Registration Form</u></h2>
            <form action="#">
                <table>
                    <tr>
                        <td><label>Student Name:</label></td>
                        <td><input type="text" required></td>
                    </tr>
                    <tr>
                        <td><label>Student USN:</label></td>
                        <td><input type="text" required></td>
                    </tr>
                    <tr>
                        <td><label>Semester:</label></td>
                        <td><input type="text" required></td>
                    </tr>
                    <tr>
                        <td><label>Section:</label></td>
                        <td>
                            <select required style="width: 170px;" size="3">
                                <option value="" disabled selected>Select your section</option>
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                            </select>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr></tr>
                    <tr>
                        <td>
                        <td><label>Email:</label></td>
                        <td><input type="email" required></td>
                        <td><label>Phone Number:</label></td>
                        <td><input type="tel" required></td>
                        <td><label>Courses:</label></td>
                        <select required style="width: 170px;">
                        <option value="">-- Choose the course --</option>
                        <option value="BDA">Big Data Analytics</option>
                        <option value="FSD">Full Stack Development</option>
                        <option value="SE">Software Engineering</option>
                        <option value="ST">Software Testing</option>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td><label>Fees Paid:</label></td>
                        <input type="radio" name="feesPaid" required> Yes
                        <input type="radio" name="feesPaid" required> No
                        <td colspan="2" style="padding-top: 15px;">
                            <div style="display: flex; justify-content: space-between; width: 100%;">
                                <input type="submit" value="Submit" style="width: 48%;">
                                <input type="reset" value="Reset" style="width: 48%;">
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
