<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="p3.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img
          style="text-align: right"
          src="/person.png"
          alt="Profile Picture"
        />
        <h1>Ramchandan Y</h1>
        <p>Student pursuing Engineering in Information Science at DSCE</p>
      </header>
      <div class="box education">
        <h2>Education</h2>
        <hr />
        <p><b>Bachelor of Engineering in Information Science</b></p>
        <p>
          Dayananda Sagar College Of Engineering <br />
          2022 - 2026
        </p>
      </div>
      <div class="box skills">
        <h2>Skills</h2>
        <hr />
        <ul>
          <li>Java, Python</li>
          <li>HTML, CSS, JavaScript</li>
          <li>MYSQL, Tableu</li>
        </ul>
      </div>
      <div class="box projects">
        <h2>Projects</h2>
        <hr />
        <ul>
          <li>
            <b>GeoStamp - Intelligent Attendence Management System</b>
            <p>
              Developed Attendance Management using web technology and
              geolocation time tracking system
            </p>
          </li>
          <li>
            <b>Online Movie ticket booking system</b>
            <p>
              Developed movie ticket booking system using HTML, CSS, Javascript
              along with Node.js and MongoDB
            </p>
          </li>
        </ul>
      </div>
      <div class="box Certificate">
        <h2>Certificates</h2>
        <hr />
        <ul>
          <li>Infosys Springboard: Python Fundamentals</li>
          <li>Roadmap to GenAI</li>
          <li>Automation using Python</li>
        </ul>
      </div>
    </div>
  </body>
</html>
