body {
  font-family: "Arial", sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 900px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.header {
  text-align: center;
  margin-bottom: 30px;
}
.header img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #070707;
  margin-bottom: 15px;
}
div {
  border-radius: 10px;
  margin: 10px 0px;
  padding: 5px;
  background-color: #d5d5d5;
}
