<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Registration Form</title>
  </head>
  <body>
    <div style="text-align: center">
      <img src="DeptHeader.png" alt="Department Header" width="65%" />
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      "
    >
      <h2><u>Course Registration Form for the academic year 2024 - 2025</u></h2>
      <form action="#">
        <table>
          <tr>
            <td><label>Student Name:</label></td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td><label>Student USN:</label></td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td><label>Semester:</label></td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td><label>Section:</label></td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td><label>Email:</label></td>
            <td><input type="email" /></td>
          </tr>
          <tr>
            <td><label>Phone Number:</label></td>
            <td><input type="tel" /></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center; padding-top: 15px">
              <input type="submit" value="Submit" style="width: 280px" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
