<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parent Teacher Meet</title>
    <link rel="stylesheet" href="p4.css" />
  </head>
  <body>
    <div class="card">
      <div class="header">
        <h3>DAYANANDA SAGAR COLLEGE OF ENGINEERING</h3>
        <p>
          (An Autonomous Institute affiliated to Visvesvaraya Technological
          University (VTU), Belagavi.<br />
          Approved by AICTE and UGC, Accredited by NAAC with 'A' grade & ISO
          9001- 2015 Certified Institution)
        </p>
        <h4>DEPARTMENT OF INFORMATION SCIENCE & ENGINEERING</h4>
      </div>
      <div class="logo-container">
        <img src="dsce.jpg" alt="DSCE Logo" />
        <img src="iic.png" alt="IIC Image" />
        <img src="iqac.png" alt="IQAC Logo" />
      </div>
      <div class="content">
        <div class="meeting-box">
          1st Year ISE PARENT <br />
          TEACHERS MEETING
        </div>
        <div class="illustration">
          <img src="meeting.png" alt="Meeting Image" />
        </div>
        <div class="details">
          April 12, 2025 | 02:00 PM<br />
          <div class="venue">VENUE: ISE - 308</div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-grid">
          <div>
            <div>Dr. Madhura J</div>
            <div>Prof. Bharath B C</div>
            <div class="desgination">Faculty Coordinators,</div>
            <div class="desgination">Dept. of ISE</div>
          </div>
          <div>
            <div>Dr. Annapurna P Patil</div>
            <div class="desgination">Dean Academics and</div>
            <div class="desgination">HoD of ISE, DSCE</div>
          </div>
          <div>
            <div>Dr. B G Prasad</div>
            <div class="desgination">Principal, DSCE</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
