body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  padding: 20px;
}
.card {
  display: grid;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  .header {
    background-color: #0047ab;
    color: white;
    text-align: center;
    .header p {
      font-size: 10px;
    }
  }
}
.logo-container {
  display: flex;
  justify-content: space-around;
  padding: 8px;
  background-color: #f8f8f8;
}
.logo-container img {
  height: 100px;
  margin: 5px;
}
.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.meeting-box {
  background-color: #0047ab;
  color: white;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  width: 225px;
  text-align: center;
  line-height: 1.5;
}
.illustration img {
  width: 100%;
  max-width: 250px;
  height: auto;
}
.details {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #0047ab;
}
.venue {
  font-size: 16px;
}
.footer {
  background-color: #f8f8f8;
  padding: 20px;
  font-size: 12px;
  color: #000000;
  border-top: 1px solid #e0e0e0;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  text-align: center;
  font-weight: bold;
}
.desgination {
  font-size: 12px;
  margin-top: 2px;
  font-weight: normal;
}
img {
  width: 100px;
  height: 100px;
}
