<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime Factor Calculator</title>
  </head>
  <body>
    <div class="container">
      <h1>Prime Factor Calculator</h1>
      <div>
        <input
          type="number"
          id="numberInput"
          placeholder="Enter a positive integer"
        />
        <button id="calculateBtn">Calculate Prime Factors</button>
      </div>
      <div id="result"></div>
    </div>
    <script src="p5.js"></script>
  </body>
</html>
